<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/stipendium_ar.qm</file>
        <file alias="bg">locale/stipendium_bg.qm</file>
        <file alias="de">locale/stipendium_de.qm</file>
        <file alias="en">locale/stipendium_en.qm</file>
        <file alias="es">locale/stipendium_es.qm</file>
        <file alias="fi">locale/stipendium_fi.qm</file>
        <file alias="fr">locale/stipendium_fr.qm</file>
        <file alias="it">locale/stipendium_it.qm</file>
        <file alias="ja">locale/stipendium_ja.qm</file>
        <file alias="ko">locale/stipendium_ko.qm</file>
        <file alias="nl">locale/stipendium_nl.qm</file>
        <file alias="pl">locale/stipendium_pl.qm</file>
        <file alias="pt">locale/stipendium_pt.qm</file>
        <file alias="ru">locale/stipendium_ru.qm</file>
        <file alias="sk">locale/stipendium_sk.qm</file>
        <file alias="sv">locale/stipendium_sv.qm</file>
        <file alias="th">locale/stipendium_th.qm</file>
        <file alias="tr">locale/stipendium_tr.qm</file>
        <file alias="vi">locale/stipendium_vi.qm</file>
        <file alias="zh_CN">locale/stipendium_zh_CN.qm</file>
        <file alias="zh_TW">locale/stipendium_zh_TW.qm</file>
    </qresource>
</RCC>
