[Unit]
Description=Stipendium's distributed currency daemon
After=network.target

[Service]
User=stipendiumcore
Group=stipendiumcore

Type=forking
PIDFile=/var/lib/stipendiumd/stipendiumd.pid
ExecStart=/usr/bin/stipendiumd -daemon -pid=/var/lib/stipendiumd/stipendiumd.pid \
-conf=/etc/stipendiumcore/stipendium.conf -datadir=/var/lib/stipendiumd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
