#!/bin/bash
#
#  stipendiumd The Stipendium Core server.
#
#
# chkconfig: 345 80 20
# description: stipendiumd
# processname: stipendiumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/stipendiumd, see below
if [ -f /etc/sysconfig/stipendiumd ]; then
        . /etc/sysconfig/stipendiumd
fi

RETVAL=0

prog=stipendiumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/stipendiumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/stipendiumd}

# stipendiumd defaults to /usr/bin/stipendiumd, override with BITCOIND_BIN
stipendiumd=${BITCOIND_BIN-/usr/bin/stipendiumd}

# stipendiumd opts default to -disablewallet, override with BITCOIND_OPTS
stipendiumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $stipendiumd $stipendiumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
